# Pandas Exercise

When working on real world data tasks, you'll quickly realize that a large portion of your time is spent manipulating raw data into a form that you can actually work with, a process often called *data munging* or *data wrangling*.  Different programming langauges have different methods and packages to handle this task, with varying degrees of ease, and luckily for us, Python has an excellent one called Pandas which we will be using in this exercise.

## Importing data and working with Data Frames
The Data Frame is perhaps the most important object in Pandas and Data Science in Python, providing a plethora of functions for common data tasks.  Using only Pandas, do the following exercises.

1. Download the [free1.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free1.csv) from the [R Data Repository](https://vincentarelbundock.github.io/Rdatasets/datasets.html) and save it to the same directory as this notebook.  Then import into your environment as a Data Frame.  Now read [free2.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv) directly into a Data Frame from the URL.
1. Combine your `free1` Data Frame with `free2` into a single Data Frame, named `free_data`, and print the first few rows to verify that it worked correctly.  From here on out, this combined Data Frame is what we will be working with. (Hint: use the `concat` method).
1. Print the last 10 rows.
1. Rename the first column (currently unamed), to `id`.  Print the column names to verify that it worked correctly.
1. What are the number of rows and columns of the Data Frame?
1. What are the data types of each column?  Can quantities like the mean be calculated for each columm?  If not, which one(s) and why?
1. Print out the first 5 rows of the `country` column.
1. How many unique values are in the `country` column?
1. Print out the number of occurences of each unique value in the `country` column.
1. Summarize the dataframe.
1. Were all columns included in the summary?  If not, print the summary again, forcing this column to appear in the result.
1. Print rows 100 to 110 of the `free1` Data Frame.
1. Print rows 100 to 110 of only the first 3 columns in `free1` using only indices.
1. Create and print a list containing the mean and the value counts of each column in the data frame **except** the `country` column.
1. Create a Data Frame, called `demographics`, using only the columns `sex`, `age`, and `educ` from the `free1` Data Frame.  Also create a Data Frame called `scores`, using only the columns `v1`, `v2`, `v3`, `v4`, `v5`, `v6` from the `free1` Data Frame
1. Loop through each row in `scores` and grab the largest value, in the `v_` columns, found in each row and store your results in two lists containing the value and column name it came from.  For example, row `0` is
```python
{'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
```
the values
```python
('v4', 5)
```
should be added to your two lists.
1. Create a new Data Frame with columns named `cat` and `score` from your results in part (16), for the column with the largest score and the actual score respectively.
1. Using the Data Frame created in part (17), print the frequency of each column being the max score.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
# Question 1
free1 = pd.read_csv('free1.csv')
free2 = None

try:
    url = 'https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv'
    free2 = pd.read_csv(url)
except IOError as e:
    print(e)

In [6]:
print(free1.head())
print(free2.head())

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5
   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

In [7]:
# Question 2
free_df = pd.concat((free1, free2), axis=0)
free_df.head()

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

In [8]:
# Question 3
free_df.tail(10)

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
440       56676  1.0  42.0   1.0    Oceana  5   4   1   3   3   2   4
441       58098  0.0  41.0   1.0    Oceana  5   3   4   3   3   4   4
442      117252  1.0  41.0   6.0   Eurasia  5   4   2   1   4   4   3
443      110212  0.0  40.0   3.0   Eurasia  4   3   2   3   4   3   3
444      168326  0.0  24.0   4.0  Eastasia  5   3   4   3   3   3   4
445       95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
446      109491  1.0  18.0   4.0   Eurasia  3   1   1   1   1   1   2
447       65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
448      147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
449      116952  1.0  18.0   3.0   Eurasia  5   4   4   4   4   4   4

In [13]:
# Question 4
free_df.rename(columns={'Unnamed: 0': 'id'}, inplace=True)
print(free_df.columns.values)

['id' 'sex' 'age' 'educ' 'country' 'y' 'v1' 'v2' 'v3' 'v4' 'v5' 'v6']

In [15]:
# Question 5
print('free_df rows: ', free_df.shape[0])
print('free_df columns: ', free_df.shape[1])

free_df rows:  900
free_df columns:  12

In [20]:
# Question 6
free_df.dtypes

id           int64
sex        float64
age        float64
educ       float64
country     object
y            int64
v1           int64
v2           int64
v3           int64
v4           int64
v5           int64
v6           int64
dtype: object

In [23]:
# Question 7
free_df.country[:5]

0     Eurasia
1      Oceana
2    Eastasia
3    Eastasia
4      Oceana
Name: country, dtype: object

In [25]:
# Question 8
free_df.country.describe()

count         900
unique          3
top       Eurasia
freq          300
Name: country, dtype: object

In [26]:
# Alternative solution to Question 8
free_df.country.unique()

array(['Eurasia', 'Oceana', 'Eastasia'], dtype=object)

In [27]:
# Question 9
free_df.country.value_counts()

Eurasia     300
Eastasia    300
Oceana      300
Name: country, dtype: int64

In [29]:
# Question 10
free_df.describe()

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,90665.368889,0.556793,40.744395,2.941573,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [30]:
# Question 11
free_df.describe(include='all')

,id,sex,age,educ,country,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
unique,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Eurasia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,90665.368889,0.556793,40.744395,2.941573,NaN,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,NaN,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,NaN,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,NaN,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,NaN,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [32]:
# Question 12
free1.iloc[100:111]

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
100       71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
101      145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
102      162131  1.0  43.0   5.0  Eastasia  3   3   3   3   3   3   3
103       81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
104      164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
105      110303  0.0  37.0   6.0   Eurasia  3   3   2   3   5   3   3
106       78048  1.0  28.0   1.0    Oceana  2   2   2   4   5   4   5
107      118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
108       24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
109      101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2
110      113030  0.0  35.0   4.0  Eastasia  2   2   2   2   3   2   3

In [36]:
# Question 13
free1.iloc[100:111, :3]

     Unnamed: 0  sex   age
100       71010  1.0  51.0
101      145298  1.0  20.0
102      162131  1.0  43.0
103       81406  0.0  45.0
104      164869  1.0  61.0
105      110303  0.0  37.0
106       78048  1.0  28.0
107      118281  1.0  23.0
108       24024  1.0  75.0
109      101158  1.0  25.0
110      113030  0.0  35.0

In [41]:
# Question 14
r = []
for col in free_df.drop('country', axis=1).columns:
    r.append((free_df[col].mean(), free_df[col].value_counts()))

In [42]:
# Question 15
demographics = free1[['sex', 'age', 'educ']]
scores = free1[['v1', 'v2', 'v3', 'v4', 'v5', 'v6']]

In [50]:
# Question 16
cat = []
max_score = []

for row in range(len(scores)):
    cat.append(scores.iloc[row].idxmax())
    max_score.append(scores.iloc[row].max())

In [51]:
# Question 17
scores_df = pd.DataFrame({'cat': cat, 'score': max_score})

In [52]:
# Question 18
scores_df.cat.value_counts()

v6    102
v4     99
v3     91
v1     84
v2     46
v5     28
Name: cat, dtype: int64

## Sorting, Filtering, and Grouping data
Most of the time, we'll want to rearrange the data a bit, include only certain values in our analysis, or put the data into useful groups.  Pandas provides syntax and many functions to do this.

Using only Pandas, do the following exercises.

1. Using the `free1.csv` downloaded above, import it as a Data Frame named `free_data`, rename the first column to `id`, and print the first few rows.
1. Sort `free_data` by `country`, `educ`, and then by `age` in decending order, modifying the original Data Frame.
1. Create a new Data Frame called `uni` containing only rows from `free_data` which indicate that the person attended university or graduate school.  Print the value counts for each country.
1. Create a list of three Data Frames for those who are less than 25 years old, between 25 and 50 years old, and older than 50.
1. Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.
1. Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4).  Attach this list to the `free_data` dataframe as a column named `age_cat`.
1. Print the mean for all columns for each `age_cat` using `groupby`.
1. Print the mean education for each `age_cat` using `groupby`.
1. Print summary statistics for each column for those with an education greater than or equal to 5, grouped by `age_cat`.
1. Which of the vignette has the largest mean score for each education level?  What about the median?
1. Which country would you say has the most freedom of speech?  Be sure to justify your answer quantitatively.
1. Is there a difference of opinion between men and women regarding freedom of speech?  If any, does this difference manifest itself accross the different countries?  Accross education levels?  Be sure to justify your answers quantiatively.

In [54]:
# Question 1
free_data = pd.read_csv('free1.csv')
free_data.rename(columns= {'Unnamed: 0': 'id'}, inplace=True)
free_data.head()

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

In [55]:
# Question 2
free_data.sort_values(['country', 'age'], ascending=False, inplace=True)
free_data.head()

       id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
30  25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4
84  42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5
35  27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5
27  27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5
77   3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1

In [60]:
# Question 3
uni = free_data[free_data.educ >= 5.0]
uni.country.value_counts()

Eastasia    33
Eurasia     27
Oceana      21
Name: country, dtype: int64

In [67]:
# Question 4
ages_df = []
ages_df.append(free_data[free_data.age < 25.0])
ages_df.append(free_data[(free_data.age >= 25.0) & (free_data.age <= 50.0)])
ages_df.append(free_data[free_data.age > 50.0])

In [73]:
# Question 5
countries_df = []
for c in free_data.country.unique():
    countries_df.append(free_data.query("country == '" + c + "'"))

In [74]:
# Question 6
age_cat = []
for a in free_data.age:
    if a < 25.0:
        cat = 0
    if (a >= 25.0) and (a <= 50.0):
        cat = 1
    if a > 50.0:
        cat = 2
    age_cat.append(cat)
    
free_data['age_cat'] = age_cat
free_data.head()

       id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6  age_cat
30  25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4        2
84  42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5        2
35  27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5        2
27  27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5        2
77   3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1        2

In [75]:
# Question 7
free_data.groupby('age_cat').mean()

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
age_cat,,,,,,,,,,,
0,97600.373626,0.533333,20.505747,3.235955,3.670330,2.516484,2.615385,3.670330,3.978022,3.813187,4.483516
1,92976.567797,0.559322,36.686441,3.034335,3.605932,2.631356,2.474576,3.580508,4.055085,3.830508,4.266949
2,81100.097561,0.569106,62.845528,2.552846,3.243902,2.780488,2.593496,3.821138,4.219512,3.975610,4.520325

In [78]:
# Question 8
free_data.groupby('age_cat').educ.mean()

age_cat
0    3.235955
1    3.034335
2    2.552846
Name: educ, dtype: float64

In [80]:
# Question 9
free_data[free_data.educ >= 5.0].groupby('age_cat').describe()

          age                                                      educ  \
        count       mean       std   min    25%   50%   75%   max count
age_cat
0        20.0  21.750000  1.585294  19.0  20.00  22.0  23.0  24.0  20.0
1        43.0  36.767442  7.057037  25.0  30.00  37.0  42.0  50.0  43.0
2        18.0  58.555556  5.802862  51.0  54.25  58.0  63.5  68.0  18.0

                  ...    v6          y                                     \
             mean ...   75%  max count      mean       std  min  25%  50%
age_cat           ...
0        5.200000 ...   5.0  5.0  20.0  3.150000  1.386969  1.0  2.0  3.0
1        5.488372 ...   5.0  5.0  43.0  3.581395  1.257976  1.0  3.0  4.0
2        5.555556 ...   5.0  5.0  18.0  3.222222  1.060275  1.0  3.0  3.0


         75%  max
age_cat
0        4.0  5.0
1        5.0  5.0
2        4.0  5.0

[3 rows x 88 columns]

In [85]:
# Question 10
temp_data = free_data[['educ', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']].groupby('educ').mean()

mean_score = []
for i in range(len(temp_data)):
    row = temp_data.iloc[i]
    mean_score.append((i + 1, row.idxmax(), row.max()))
    
print(mean_score)

[(1, 'v6', 4.3495934959349594), (2, 'v6', 4.2142857142857144), (3, 'v6', 4.3773584905660377), (4, 'v6', 4.518987341772152), (5, 'v6', 4.3018867924528301), (6, 'v6', 4.6190476190476186), (7, 'v4', 4.4285714285714288)]

In [86]:
# Question 11
free_data[['country', 'y']].groupby('country').describe()

              y
          count      mean       std  min  25%  50%  75%  max
country
Eastasia  150.0  3.660000  1.163367  1.0  3.0  4.0  5.0  5.0
Eurasia   150.0  4.013333  1.152684  1.0  3.0  4.0  5.0  5.0
Oceana    150.0  2.886667  1.303257  1.0  2.0  3.0  4.0  5.0

In [89]:
# Question 12
free_data[['sex', 'country', 'y']].groupby(('country','sex')).describe()

                 y
             count      mean       std  min  25%  50%   75%  max
country  sex
Eastasia 0.0  58.0  3.500000  1.260047  1.0  3.0  4.0  4.75  5.0
         1.0  92.0  3.760870  1.093131  1.0  3.0  4.0  5.00  5.0
Eurasia  0.0  66.0  4.000000  1.123182  1.0  3.0  4.0  5.00  5.0
         1.0  84.0  4.023810  1.181955  1.0  3.0  4.0  5.00  5.0
Oceana   0.0  75.0  2.840000  1.346065  1.0  2.0  3.0  4.00  5.0
         1.0  74.0  2.918919  1.268769  1.0  2.0  3.0  4.00  5.0

## Merging, Indexes, and  `Apply()`
Much of the power of Data Sciences comes from the ability to join together datasets from very different sources.  One could be interested in seeing if there is a relationship between housing prices and prevalence of infectious disease in a given ZIP code for example.  This task is often referred to as a *merge* or *join*.

Every Pandas Data Frame has an *index*.  Indices in Pandas are a bit of a complex topic, but for the time being consider them to be a unique identifier for each row in a Data Frame.  When performing joins and manipulating Data Frames, it is important to remember that your task may require the creation or change of the Data Frame's index.  For more extensive reading on this topic, consult the [Pandas Documentation](http://tomaugspurger.github.io/modern-3-indexes.html).

And lastly, if you are coming from a programming background like C/C++ or Java, you are likely very accustomed to operating on arrays and lists using for loops.  Often this is how you will want to work with Data Frames in Python, but Pandas also provides functionality for functional like programming by utilizing the `Apply()` function.  This is similar to the `apply` family of functions in R and the `Map()` and related functions in Lisp.  Making use of `Apply()` in Python can make your code more concise, readable, and faster when performing operations on an entire Data Frame.

Using on Pandas, perform the following exercises.

1. Using the free1.csv downloaded above, import it as a Data Frame named `free_data` and rename the first column to id.
1. Create a dataframe named `free_sub`, consisting of the `id`, `country`, and `y` columns from `free_data`.
1. Create a new Data Frame called `ed_level`, consisting of the `id` and three categories of education levels, labeled `high`, `med`, and `low`, for ranges of your choosing.  Do this using a for loop.
1. Merge `free_sub` and `ed_level` together.  Which column should the merge be performed on?  Do this using both the `concat()` and `merge()` functions.
1. Use the `append()` function to join together `free_sub` and `ed_level`.  Are the results the same as in part (4)?  If not, how could you reproduce the result `append()` by using `concat()` or `merge()`?
1. Use numpy to generate two lists 100 random floats labeled `y1` and `y2`.  Now create a sequence of integers on the range 0-100 labeled `x1` and a sequence of integers on the range 50-150 labeled `x2`.  Create two DataFrames, `dat1` and `dat2` consisting of `x1` and `y1`, and `x2` and `y2` respectively, but having labels `x, y1`, and `x, y2`.  Use `merge()` to join these two Data Frames together, on `x`, using both an inner and outer join.  What is the difference between the two joins?
1. Create a Data Frame, called `scores` consising of only the `y` and `v_` columns from `free_data`.
1. Using a for loop(s), compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, label each column in `scores` as either `high`, `med`, or `low` by first computing the mean for each column and assigning the categories at values of your choosing.  Do this by writing a single function you can call with `apply()`.

In [92]:
# Question 1
free_df = pd.read_csv('free1.csv')
free_df.rename(columns={'Unnamed: 0': 'id'}, inplace=True)

free_df.head()

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

In [93]:
# Question 2 
free_sub = free_df[['id', 'country', 'y']]
free_sub.tail()

         id   country  y
445   95744  Eastasia  3
446  109491   Eurasia  3
447   65788  Eastasia  5
448  147766  Eastasia  4
449  116952   Eurasia  5

In [107]:
# Question 3
ed_cat = []

for i in range(len(free_sub)):
    n = np.random.randint(1,4, size=1)
    if n[0] == 1:
        ed_cat.append('low')
    if n[0] == 2:
        ed_cat.append('med')
    if n[0] == 3:
        ed_cat.append('high')
        
ed_level = pd.DataFrame({'id': free_sub.id,
                        'ed_cat': ed_cat})
ed_level.head()

  ed_cat      id
0    low  109276
1    low   88178
2    med  111063
3    low  161488
4    med   44532

In [116]:
# Question 4
free_sub.set_index('id')
ed_level.set_index('id')

concat_df = pd.concat([free_sub, ed_level], axis=1, join='inner')
merge_df = pd.merge(left=free_sub, right=ed_level, on='id')

In [117]:
# Question 5
append_df = free_sub.append(ed_level)
append_df.head()

    country ed_cat      id    y
0   Eurasia    NaN  109276  1.0
1    Oceana    NaN   88178  2.0
2  Eastasia    NaN  111063  2.0
3  Eastasia    NaN  161488  2.0
4    Oceana    NaN   44532  1.0

In [136]:
# Question 6
y1 = np.random.rand(100)
y2 = np.random.rand(100)

x1 = np.arange(0, 100)
x2 = np.arange(50, 150)

dat1 = pd.DataFrame({'x': x1, 'y1': y1})
dat2 = pd.DataFrame({'x': x2, 'y2': y2})

inner_df = pd.merge(dat1, dat2, on='x', how='inner')
outer_df = pd.merge(dat1, dat2, on='x', how='outer')

inner_df.shape

(50, 3)

In [137]:
outer_df.shape

(150, 3)

In [138]:
# Question 7
scores_df = free_data[['y', 'v1', 'v2', 'v3', 'v4', 'v5', 'v6']]
scores_df.head()

    y  v1  v2  v3  v4  v5  v6
30  1   4   4   4   4   4   4
84  1   1   1   5   4   4   5
35  1   4   4   4   4   4   5
27  4   5   5   5   5   5   5
77  1   1   3   2   4   3   1

In [144]:
# Question 8
sums = []
means = []

for col in scores_df.columns:
    sums.append(scores_df[col].sum())
    means.append(scores_df[col].mean())
    
pd.DataFrame({'sums': sums, 'means': means})

      means  sums
0  3.520000  1584
1  2.648889  1192
2  2.535556  1141
3  3.664444  1649
4  4.084444  1838
5  3.866667  1740
6  4.380000  1971

In [145]:
# Question 9
pd.DataFrame({'sums': scores_df.apply(np.sum), 'means': scores_df.apply(np.mean)})

       means  sums
y   3.520000  1584
v1  2.648889  1192
v2  2.535556  1141
v3  3.664444  1649
v4  4.084444  1838
v5  3.866667  1740
v6  4.380000  1971

In [146]:
# Question 10
def cat_mean(col):
    avg = np.mean(col)
    cat = 'NA'
    if avg <= 1.5:
        cat = 'low'
    if (avg > 1.5) and (avg < 4.0):
        cat = 'med'
    if avg >= 4.0:
        cat = 'high'
    return cat

scores_df.apply(cat_mean)

y      med
v1     med
v2     med
v3     med
v4    high
v5     med
v6    high
dtype: object

## Time Series
In many situations you may not know the relationship between two variables but you do know that there ought to be one.  Take for example the daily price of beef and grain.  It is reasonable to assume that there exists *some*, perhaps even  a causal, relationship between these two, but due to the complexity of the phenomenon, and the vast number of underlying latent variables involved (fuel price, politics, famine, etc...), you likely have little hope to uncover such a relationship in a reasonable amount of time.  However, you do know that these two variables *are* related in time and may exibit some pattern that repeats itself in time.  Identifying these types of patterns is called Time Series Analysis and sequencing your data such that each data point is represented as a unique point in time is called a Time Series.  The canonical example of a Time Series is, of course, stock market data which is what we will be using for this exercise

Do the following exercises.

1. Create a `start` and `end` `datetime` object, starting at a date of your choosing and ending today.
1. For three stocks of your choosing, put their symbols into a list and use Quadl to [retrieve their data](https://www.quandl.com/tools/python) for the time frame you created in part (1).  Print the results.
1. Create a Data Frame called `stock_open` for the open prices of the stocks you retrieved in part (2).  Print the first few rows.
1. Compute the total, average, and maximum price for each stock weekly.
1. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.

In [147]:
# Example

# Get Apple Stock
import quandl as q
data = q.get("WIKI/AAPL", start_date="2001-12-31", end_date="2005-12-31")
data.tail()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2005-12-23,74.17,74.26,73.30,73.35,8209200.0,0.0,1.0,9.531879,9.543445,9.420072,9.426497,57464400.0
2005-12-27,74.00,75.18,73.95,74.23,21092500.0,0.0,1.0,9.510031,9.661678,9.503606,9.539590,147647500.0
2005-12-28,74.44,74.76,73.32,73.57,14218400.0,0.0,1.0,9.566578,9.607702,9.422642,9.454770,99528800.0
2005-12-29,73.78,73.82,71.42,71.45,17500900.0,0.0,1.0,9.481758,9.486899,9.178465,9.182321,122506300.0
2005-12-30,70.91,72.43,70.34,71.89,22295100.0,0.0,1.0,9.112923,9.308265,9.039670,9.238867,156065700.0

In [148]:
# Question 1
import datetime as dt

start = dt.datetime(2015, 10, 30)
end = dt.datetime.today()

In [151]:
# Question 2
aapl = q.get("WIKI/AAPL", start_date=start, end_date=end)
msft = q.get("WIKI/MSFT", start_date=start, end_date=end)
goog = q.get("WIKI/GOOG", start_date=start, end_date=end)

goog.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2015-10-30,715.73,718.00,710.05,710.81,1908774.0,0.0,1.0,715.73,718.00,710.05,710.81,1908774.0
2015-11-02,711.06,721.62,705.85,721.11,1886250.0,0.0,1.0,711.06,721.62,705.85,721.11,1886250.0
2015-11-03,718.86,724.65,714.72,722.16,1565379.0,0.0,1.0,718.86,724.65,714.72,722.16,1565379.0
2015-11-04,722.00,733.10,721.90,728.11,1706700.0,0.0,1.0,722.00,733.10,721.90,728.11,1706700.0
2015-11-05,729.47,739.48,729.47,731.25,1861550.0,0.0,1.0,729.47,739.48,729.47,731.25,1861550.0

In [164]:
# Question 3
stocks = ['AAPL', 'MSFT', 'GOOG']
stock_open = pd.DataFrame({'AAPL': aapl.Open, 'MSFT': msft.Open, 'GOOG': goog.Open})
stock_open.head()

              AAPL    GOOG   MSFT
Date
2015-10-30  120.99  715.73  53.32
2015-11-02  119.87  711.06  52.85
2015-11-03  120.79  718.86  52.93
2015-11-04  123.13  722.00  54.18
2015-11-05  121.85  729.47  54.49

In [156]:
# Question 4
stock_open['week'] = stock_open.index.week
stock_open['year'] = stock_open.index.year

stock_weekly_total = stock_open.groupby(['year', 'week']).sum()
stock_weekly_total.head()

             AAPL     GOOG     MSFT
year week
2015 44    120.99   715.73   53.320
     45    606.75  3612.89  268.535
     46    585.69  3647.23  268.870
     47    578.90  3657.74  267.490
     48    474.10  3006.05  216.060

In [158]:
stock_weekly_ave = stock_open.groupby(['year', 'week']).mean()
stock_weekly_ave.head()

              AAPL      GOOG    MSFT
year week
2015 44    120.990  715.7300  53.320
     45    121.350  722.5780  53.707
     46    117.138  729.4460  53.774
     47    115.780  731.5480  53.498
     48    118.525  751.5125  54.015

In [159]:
stock_weekly_max = stock_open.groupby(['year', 'week']).max()
stock_weekly_max.head()

             AAPL    GOOG   MSFT
year week
2015 44    120.99  715.73  53.32
     45    123.13  731.50  54.49
     46    120.96  732.46  54.55
     47    119.20  746.53  54.25
     48    119.27  757.45  54.25

In [166]:
good_weeks = []
for st in stocks:
    avg = stock_open[st].mean()
    good_weeks.append(stock_weekly_ave[st][stock_weekly_ave[st] > avg])
    
print(good_weeks)

[year  week
2017  6       131.026000
      7       134.568000
      8       136.487500
      9       138.178000
      10      139.073000
      11      139.856000
      12      141.023000
      13      142.378000
      14      143.840000
      15      142.512500
      16      141.686000
      17      143.978500
      18      146.302000
      19      152.736000
      20      154.040000
      21      154.094000
      22      153.535000
      23      154.740000
      24      145.500000
      25      145.390000
      26      145.166000
      27      143.622500
      28      145.636000
      29      149.998000
      30      151.874000
      31      154.280000
      32      158.590000
      33      160.060000
      34      158.976000
      35      162.496000
      36      162.352500
      37      160.088000
      38      157.068000
      39      152.534000
      40      154.210000
      41      156.183000
      42      158.292000
      43      157.322000
      44      168.660000
      45      174.123750
      46      171.746000
      47      172.382500
      48      172.472000
      49      169.712000
      50      171.976000
      51      174.726000
      52      170.605000
2018  1       172.167500
      2       174.566000
      3       178.007500
      4       175.671000
      5       167.144000
      6       158.875000
      7       165.129000
      8       172.226667
Name: AAPL, dtype: float64, year  week
2017  10      64.544000
      11      64.750000
      12      64.904000
      13      65.156000
      14      65.790000
      15      65.480000
      16      65.430000
      17      68.104000
      18      69.140000
      19      68.758000
      20      68.032000
      21      68.850000
      22      70.250000
      23      72.290000
      24      69.836000
      25      70.432000
      26      69.776000
      27      68.638750
      28      70.778000
      29      73.404000
      30      73.620000
      31      72.708000
      32      72.130000
      33      73.168000
      34      72.676000
      35      73.412000
      36      73.772500
      37      74.766000
      38      74.978000
      39      73.758000
      40      74.854000
      41      76.548000
      42      77.690000
      43      80.008000
      44      83.834000
      45      84.217500
      46      83.370000
      47      82.995000
      48      83.840000
      49      82.696000
      50      85.206000
      51      86.224000
      52      85.622500
2018  1       86.607500
      2       88.302000
      3       89.780000
      4       92.007000
      5       94.124000
      6       88.790000
      7       89.967000
      8       92.168333
Name: MSFT, dtype: float64, year  week
2017  11       847.1740
      17       874.9380
      18       917.2060
      19       930.3800
      20       932.2180
      21       952.5860
      22       970.9350
      23       981.2420
      24       945.0720
      25       955.3300
      26       939.4660
      27       906.7275
      28       937.6560
      29       963.0180
      30       952.3780
      31       931.9940
      32       920.4560
      33       921.6280
      34       919.3600
      35       922.8080
      36       932.8625
      37       930.6820
      38       924.2320
      39       934.0540
      40       958.6340
      41       982.6340
      42       989.9200
      43       983.4160
      44      1018.0600
      45      1029.1775
      46      1024.3500
      47      1028.6100
      48      1035.1880
      49      1013.6040
      50      1044.1720
      51      1067.8240
      52      1053.4450
2018  1       1073.6625
      2       1103.4880
      3       1130.4925
      4       1164.4560
      5       1159.8980
      6       1054.3960
      7       1061.8860
      8       1104.4100
Name: GOOG, dtype: float64]